<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>Pineapple - Loading...</title>
		<style>
			html {
				font-family: helvetica, arial, sans-serif;
			  letter-spacing: 0.1em;
			}
			body {
			  margin: 0;
			}
			html, body {
				height: 100%;
			}
			div {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  width: 1em;
			  height: 1em;
			  margin-top: -0.5em;
			  margin-left: -0.5em;
			  font-size: 5em;
			}
			img {
				display: block;
			  width: 100%;
			  height: 100%;
			}
			progress {
				position: fixed;
			   top: 50%;
			   left: 50%;
			   width: 10em;
			   height: 1em;
			   margin-top: 5em;
			   margin-left: -5em;
			 }
		</style>
	</head>
	<body>
		<div>
			<img src="media/icon.128.png", alt="Loading..."/>
		</div>
		<progress></progress>
	</body>
</html>